<!DOCTYPE html>
<!--  Last Published: Tue May 16 2023 19:11:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634ea4d542b345fb795c4eb1" data-wf-site="6317d5dd4ef3d693e49fc390">

<head>
  <meta charset="utf-8" />
  <title>Ark AI</title>
  <meta content="Harnessing the power of AI analysis, ArkAI is a haven for developers and communities, supporting them to achieve their maximum potential. Embark Now!"
    name="description" />
  <meta content="Ark AI" property="og:title" />
  <meta content="Harnessing the power of AI analysis, ArkAI is a haven for developers and communities, supporting them to achieve their maximum potential. Embark Now!"
    property="og:description" />
  <meta content="https://arkaitech.io/default/newlogo.png" property="og:image" />
  <meta content="Ark AI" property="twitter:title" />
  <meta content="Harnessing the power of AI analysis, ArkAI is a haven for developers and communities, supporting them to achieve their maximum potential. Embark Now!"
    property="twitter:description" />
  <meta content="https://arkaitech.io/default/newlogo.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/webflow.css" rel="stylesheet" type="text/css" />
  <link href="css/daedalus-84d1a8.webflow.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="58fad025-ffa9-ebb0-82c4-9e3ac7fabb0f"] {
        -webkit-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cc12e7bf-5363-a78f-f2c9-46041721991f"] {
        -webkit-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5ca7bba7-31b1-789e-f237-18708010ce4d"] {
        -webkit-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }


    i {
      font-size: 30px;
      color: #fff;
    }

    a {
      text-decoration: none;

    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Droid Sans:400,700",
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          "Inter:regular,700",
          "IBM Plex Mono:300,regular,500,600,700",
        ],
      },
    });
  </script>
  <script src="https://use.typekit.net/bvn1lxd.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) { }
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="default/newlogo.png" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=#{property?._id}&product=custom-share-buttons"></script>
  <!--  Google Tag Manager  -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-54ZV4JN");
  </script>
  <!--  End Google Tag Manager  -->
  <style>
    .notch-btn,
    .notch-btn:before,
    .notch-btn:after,
    .notch-btn-text,
    .notch-btn-text:before,
    .notch-btn-text:after {
      transition: border-color 0.3s ease-out, color 0.1s ease-out,
        background 0.3s ease-out;
    }

    .notch-btn:hover .notch-btn-bg {
      opacity: 1;
      background-color: white;
    }

    .notch-btn:before,
    .notch-btn:after {
      content: "";
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      transform: rotate(45deg);
      z-index: 3;
    }

    .notch-btn:hover,
    .notch-btn:hover:before,
    .notch-btn:hover .notch-btn-text,
    .notch-btn:hover .notch-btn-text:before,
    .notch-btn:hover .notch-btn-text:after {
      color: #1f1f1f;
    }

    .notch-btn:hover:after {
      /*border-bottom: 10px solid black;*/
      border-left: 10px solid transparent;
    }

    .notch-btn:before {
      border-right: solid 2px white;
      right: 4px;
      bottom: 5px;
    }

    .notch-btn:after {
      width: 0;
      height: 0;
      border-bottom: 10px solid white;
      border-left: 10px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      transform: rotate(0deg);
    }

    .notch-btn .notch-btn-text:before,
    .notch-btn .notch-btn-text:after {
      content: "";
      width: 20px;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 3;
    }

    .notch-btn .notch-btn-text:before {
      top: -2px;
      left: -14px;
      border-top: solid 2px white;
      border-left: solid 2px white;
      border-bottom: solid 2px white;
    }

    .notch-btn .notch-btn-text:after {
      top: -2px;
      right: -14px;
      border-top: solid 2px white;
      border-right: solid 2px white;
      height: calc(100% - 12px);
    }

    .notch-btn-bg {
      clip-path: polygon(0 0,
          100% 0,
          100% calc(100% - 16px),
          calc(100% - 16px) 100%,
          0 100%,
          0 100%);
    }
  </style>
</head>

<body>
  <div data-w-id="cd90f4bb-2de6-6187-78ab-206b40c76bdf" class="hero wf-section">
    <div class="content-wrapper">
      <div class="navigation">
        <div class="container">
          <div class="nav-wrap">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
              data-easing2="ease" role="banner" class="navbar w-nav">
              <div class="nav-cont">
                <a aria-current="page" class="w-nav-brand w--current" href="/"><img src="default/newlogo.png"
                    loading="lazy" alt="Daedalus Icon" width="100" /></a>
                <div class="nav-cont">
                  <div role="navigation" class="nav-menu w-nav-menu">
                    <a class="nav-link w-nav-link" href="#">Home</a>
                    <a class="nav-link w-nav-link" href="#">About</a>
                    <a href="#" target="_blank" class="nav-link w-nav-link">Utilities</a>
                    <a href="#" target="_blank" class="nav-link w-nav-link">Tokenomics</a>
                    <a href="#" target="_blank" class="nav-link w-nav-link">Roadmap</a>
                    <div class="social-wrap-top mobile">
                      <a href="#" target="_blank" class="social-link w-inline-block"><i class='bx bxl-twitter'></i></a>
                      <a href="https://medium.com/@arkaieth" class="social-link w-inline-block"><i
                          class='bx bxl-medium-square'></i></a>
                      <a href="https://t.me/ArkAIPortal" target="_blank" class="social-link w-inline-block"><i
                          class='bx bxl-telegram'></i></a>
                    </div>
                  </div>
                  <div class="social-wrap-top">
                    <a href="https://twitter.com/ArkAIeth" target="_blank" class="social-link w-inline-block">
                      <i class="bx bxl-twitter"></i>
                    </a>
                    <a href="https://medium.com/@arkaieth" target="_blank" class="social-link w-inline-block">
                      <i class="bx bxl-medium-square"></i>
                    </a>
                    <a href="https://t.me/ArkAIPortal" target="_blank" class="social-link w-inline-block"><i
                        class="bx bxl-telegram"></i>
                    </a>
                  </div>
                </div>
                <div class="w-nav-button">
                  <div class="icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="hero-background">
        <img src="images/HeaderimageBG-2.jpg" loading="eager" height="" sizes="100vw" alt="" srcset="
              images/HeaderimageBG-2-p-500.jpg   500w,
              images/HeaderimageBG-2-p-800.jpg   800w,
              images/HeaderimageBG-2-p-1080.jpg 1080w,
              images/HeaderimageBG-2-p-1600.jpg 1600w,
              images/HeaderimageBG-2.jpg        2304w
            " class="hero-bg-img" /><img src="images/cloud-layer-back.png" loading="eager" height=""
          data-w-id="58fad025-ffa9-ebb0-82c4-9e3ac7fabb0f" alt="" srcset="
              images/cloud-layer-back-p-500.png   500w,
              images/cloud-layer-back-p-800.png   800w,
              images/cloud-layer-back-p-1080.png 1080w,
              images/cloud-layer-back.png        2304w
            " sizes="100vw" class="cloud-layer-back" /><img src="images/HeaderimageMTns-2.png" loading="eager"
          height="" sizes="100vw" alt="" srcset="
              images/HeaderimageMTns-2-p-500.png   500w,
              images/HeaderimageMTns-2-p-800.png   800w,
              images/HeaderimageMTns-2-p-1080.png 1080w,
              images/HeaderimageMTns-2-p-1600.png 1600w,
              images/HeaderimageMTns-2.png        2304w
            " class="hero-bg-front" /><img src="images/cloud-layer.png" loading="eager" height=""
          data-w-id="5ca7bba7-31b1-789e-f237-18708010ce4d" alt="" srcset="
              images/cloud-layer-p-500.png   500w,
              images/cloud-layer-p-800.png   800w,
              images/cloud-layer-p-1080.png 1080w,
              images/cloud-layer.png        2304w
            " sizes="100vw" class="cloud-layer-front2" />
      </div>
      <div class="hero-foreground">
        <img src="images/HeaderForeground-2.png" loading="eager" height=""
          data-w-id="5e9c443c-816f-bfb0-5b21-192da1fd3d73" alt="" srcset="
              images/HeaderForeground-2-p-500.png   500w,
              images/HeaderForeground-2-p-800.png   800w,
              images/HeaderForeground-2-p-1080.png 1080w,
              images/HeaderForeground-2-p-1600.png 1600w,
              images/HeaderForeground-2-p-2000.png 2000w,
              images/HeaderForeground-2.png        2304w
            " sizes="100vw" class="hero-fg-img" /><img src="images/cloud-layer.png" loading="eager" height=""
          data-w-id="cc12e7bf-5363-a78f-f2c9-46041721991f" alt="" srcset="
              images/cloud-layer-p-500.png   500w,
              images/cloud-layer-p-800.png   800w,
              images/cloud-layer-p-1080.png 1080w,
              images/cloud-layer.png        2304w
            " sizes="100vw" class="cloud-layer-front" />
      </div>
      <div data-w-id="7743d612-0653-b589-3416-5a470d34f997" style="
            opacity: 0;
            -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          " class="logo-wrapper">
        <img src="default/text.png" loading="lazy" data-w-id="f5a68395-dbed-6312-21e1-5de9dfd96845" alt="Daedalus Logo"
          class="image-3" />
      </div>
      <div class="hero-content w-container">
        <div class="button-split center-prelaunch">
          <!-- <a href="https://wanderstar.beehiiv.com/subscribe" target="_blank" class="notch-btn w-inline-block">
                        <div class="notch-btn-bg"></div>
                        <div class="notch-btn-text">
                            <div>Sign up for updates</div>
                        </div>
                    </a> -->
          <a class="notch-btn hidden w-inline-block" href="https://t.me/Ark_ai_technologies_bot">
            <div class="notch-btn-bg"></div>
            <div class="notch-btn-text">
              <div>Launch Bot</div>
            </div>
          </a>
        </div>
        <div class="socials">
          <div class="socials-wrap center">
            <div class="social-wrap">
              <a href="https://twitter.com/ArkAIeth" target="_blank" class="social-link w-inline-block">
                <i class='bx bxl-twitter'></i>
              </a>
              <a href="https://medium.com/@arkaieth" target="_blank" class="social-link w-inline-block">
                <i class='bx bxl-medium-square'></i>
              </a>
              <a href="https://t.me/ArkAIPortal" target="_blank" class="social-link w-inline-block">
                <i class='bx bxl-telegram'></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="content-wrapper">
            <div class="scroller">
                <div class="marquee-horizontal">
                    <div class="marquee-horizontal-css w-embed">
                        <style>
                            .track-horizontal {
                                position: absolute;
                                white-space: nowrap;
                                will-change: transform;
                                animation: marquee-horizontal 120s linear infinite;
                                /* manipulate the speed of the marquee by changing "40s" line above*/
                            }

                            @keyframes marquee-horizontal {
                                from {
                                    transform: translateX(0);
                                }

                                to {
                                    transform: translateX(-50%);
                                }
                            }
                        </style>
                    </div>
                    <div class="track-horizontal">
                        <div class="marquee-text">Welcome to the Planet <span class="text-highlight">42 EL. C</span>
                        </div>
                        <div class="marquee-text">TEMPERATURE is AT COMFORTABLE <span
                                class="text-span text-highlight">2184 t°</span></div>
                        <div class="marquee-text">ULP KOLOSSUS <span class="text-highlight">SURVIVORS</span>: 842</div>
                        <div class="marquee-text">ABANDONED / <span class="text-highlight">EXILED</span> FAMILES: 11
                        </div>
                        <div class="marquee-text">Story issues: <span class="text-highlight">1</span></div>
                        <div class="marquee-text">created by <span class="text-highlight"><strong>David
                                    Svezhintsev</strong></span></div>
                        <div class="marquee-text">Branding by <span class="text-highlight">Alex lazaris</span></div>
                        <div class="marquee-text">Merch: <span class="text-highlight">Ethan Blaney</span></div>
                        <div class="marquee-text">Game developed by <span class="text-highlight">David Svezhintsev
                                &amp; Roman Zhuravlev</span></div>
                        <div class="marquee-text">Comic created in <span class="text-highlight">Figma</span> and <span
                                class="text-highlight">Photoshop</span></div>
                        <div class="marquee-text">Website designed in Figma and developed in Webflow</div>
                        <div class="marquee-text">Tools used to source images: Stable DIffusion | MidJourney |
                            DreamStudio</div>
                    </div>
                </div>
            </div>
        </div> -->
  </div>
  <div class="content-wrapper">
    <div class="content wf-section">
      <div class="circle-wrap">
        <div class="bg-circle">
          <img src="images/maze.svg" loading="eager" data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7" alt=""
            class="image-4" />
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex">
            <div class="text-block">
              <h2 class="heading-2">
                Harnessing the power of AI analysis, ArkAI is a haven for
                developers and communities, supporting them to achieve their
                maximum potential. Embark Now!
              </h2>
              <div class="text-p">
                <strong> ArkAI </strong> provides in-depth, customized
                analyses tailored for Web3 projects. We offer industry-centric
                strategic insight to Web3 developers, facilitating successful
                navigation through decentralized intricacies. Ark AI
                comprehends the complexities of Web3 projects through 3
                specific functions, namely market analysis, launch analysis
                and token management analysis. Our ecosystem of bots is the
                Ark that saves devs and communites from the flood, and guides
                projects to achieve their potential.
                <style>
                  .u-c-1{
                    color: #fff;
                  }
                </style>
                <br>
                <br>
                <br>
                <h3 id="u-c-1">Tokenomics </h3> <br>
                Supply: 1,000,000,000,000 <br>
                Tax: 5/5  <br>
                Ticker: $ARK  <br>
              
              </div>
              <a class="notch-btn w-inline-block" href="https://t.me/Ark_ai_technologies_bot" target="_blank">
                <div class="notch-btn-bg"></div>
                <div class="notch-btn-text">
                  <div>Launch Bot</div>
                </div>
              </a>
            </div>
            <div class="img-block">
              <div data-w-id="276776a7-23e3-1fd5-dc31-b3433b28bcab" class="img-cover-wrap _1">
                <div class="comic-cover-wrapper">
                  <img src="images/Person_cleanup.png" loading="eager" alt="" class="comic-person-top" /><img
                    src="images/background.jpg" loading="eager" sizes="100vw" srcset="
                        images/background-p-500.jpg 500w,
                        images/background.jpg       900w
                      " alt="" class="comic-bg" /><img src="images/person_bottom.png" loading="eager" alt=""
                    class="comic-person-bottom" />
                </div>
              </div>
              <img src="images/face-right.svg" loading="lazy" alt="" class="image-2" />
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex opposite">
            <div class="img-block left">
              <div data-w-id="db1b0145-3428-789e-8faa-91801bd1c9d2" class="img-cover-wrap">
                <img src="images#-picture-4.jpg" loading="eager" alt="Art for the videogame"
                  class="img-cover-img" />
              </div>
            </div>
            <div class="text-block right">
              <h2 class="heading-2">Utilities</h2>
              <h3 style="color: #fff;">Ark Analyzer Bot</h3>
              <div class="text-p">
                Access real-time, customized data for industry-informed
                decisions.Input seperate token addresses from you own, in
                order to calculate burn and supply and distribution statistics
                and much more. Pull back the curtain on succesful launches to
                calculate similarites between them and better decide your
                strategy.
              </div>

              <h3 style="color: #fff;">Ark AI Launch Bot</h3>
              <div class="text-p">
                Compile data for informed decisions before launching your
                project. This includes a specific meta analysis bot that uses
                AI to present percentage data on how many tokens are launching
                with similar names, or discover what percentage of tokens
                launched are memes or utilities.
              </div>

              <h3 style="color: #fff;">Ark AI Manager</h3>
              <div class="text-p">
                Accelerate the growth of your project. Through our project
                management bot you will be able to see whos raiding under your
                hashtags the most, who or what type of tweets are getting the
                most engagement; and get alerts on any new tweets from
                profiles with high follower counts (above 10,000), stay on top
                of your succesful raiding strategy and spread the word about
                your project with greater insight.
              </div>
              <!-- <a href="https://wanderstar.beehiiv.com/subscribe" target="_blank"
                                class="notch-btn w-inline-block">
                                <div class="notch-btn-bg"></div>
                                <div class="notch-btn-text">
                                    <div>Sign up for updates</div>
                                </div>
                            </a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex vertical low-margin">
            <div class="content-block">
              <div class="text-block right">
                <h2 class="heading-2"><i>
                    " And the LORD said unto Noah, Come thou and all thy house
                    into the ark; for thee have I seen righteous before me in
                    this generation."
                  </i></h2>
                <!-- <div class="content-text-wrap">
                    <div class="text-p">
                      And the LORD said unto Noah, Come thou and all thy house
                      into the ark; for thee have I seen righteous before me in
                      this generation.
                    </div>
                  </div> -->
              </div>
            </div>
          </div>

          <div class="content-flex vertical low-margin">
            <div class="content-block">
              <div class="text-block right">
                <h2 class="heading-2">Roadmap</h2>

                <div class="team-blocks">
                  <div data-w-id="b2b9b2cf-e5af-604f-7eb4-7cda0b7ce0ba" class="img-team-wrap">

                    <!-- <div class="name-block">
                        <div>01<br /></div>
                      </div> -->
                    <p>
                      Stealth Launch: Fair and stealth launch of $ARK on
                      Ethereum with 10 million initial tokens, reserving 5%
                      for utility development.
                      <br />
                      <br />
                      Exchange Listings: Target major decentralized exchanges
                      (DEXs) to list $ARK, enhancing utility and liquidity.
                      <br />
                      <br />

                      Whitepaper Release: Publish advanced Whitepaper &
                      Yellowpaper, detailing utility-focused protocol
                      workflows.
                      <br />
                      <br />

                      dApp Launch: Introduce an all in one dapp offering the
                      same total ecosystem as our advanced bots
                      <br />
                      <br />

                      Strategic Utility Partnerships: Form utility-centric
                      partnerships to enhance platform capabilities and
                      provide tangible benefits to users.
                    </p>

                  </div>
                  <div data-w-id="127e4b6c-c894-c434-7063-132f954de9e1" class="img-team-wrap">
                    <!-- <div class="name-block">
                        <div>02<br /></div>
                      </div> -->
                    <p>
                      Second dApp Release: Launch ArkDex, the second dApp
                      within the $ARK ecosystem, with a primary focus on
                      utility.
                      <br />
                      <br />
                      Continuous Utility Improvements: Enhance and refine bot
                      and dapp features based on community feedback and
                      technological advancements.
                      <br />
                      <br />
                      Global Marketing: Explore and execute on global
                      marketing strategies to incoporate a wider community in
                      the $ARK ecosystem
                    </p>

                  </div>
                  <div data-w-id="fad43482-d408-7d5d-7418-9b641f18d982" class="img-team-wrap">
                    <!-- <div class="name-block">
                        <div>03<br /></div>
                      </div> -->
                    <p>
                      Utility Expansion: Broaden token utility with governance
                      features, revenue-sharing, and other utility-driven
                      functionalities.
                      <br />
                      <br />
                      Incentive Programs: Implement incentive programs that
                      directly contribute to the utility and functionality of
                      the platform.
                      <br />
                      <br />
                      Exploration and Diversification of Utility: Explore
                      opportunities for diversification of utility, including
                      cross-chain integrations and innovative
                      utility-driven features
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="content-flex vertical low-margin">
                        <div class="content-block">
                            <div class="text-block right">
                                <h3 class="heading-3">Special Thanks for help and support</h3>
                                <div class="content-text-wrap">
                                    <div class="text-p">These individuals gave a hand by providing feedback and raised
                                        the bar on graphics, there woulnd’t be Daedalus project without them ❤️: <span
                                            class="name-highlight"><strong>Sergei Klimenko</strong></span>, <span
                                            class="name-highlight"><strong>Ethan Blaney</strong></span>,
                                        <span class="name-highlight"><strong>Ilona Crosby</strong></span>.
                                    </div>
                                    <div class="text-p">Specials thanks <a
                                            href="https://www.designrush.com/best-designs/logo" target="_blank"
                                            class="text-link-special">DesignRush</a> for giving us giving recognition to
                                        our expertise by listing us for The Best Clothing Brand
                                        Logo Designs.</div>
                                </div>
                            </div>
                        </div>
                    </div> -->
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="footer-wrapper">
            <div class="div-block">
              <img src="default/newlogo.png" loading="lazy" alt="" class="image-5 hidden" width="200" />
            </div>
            <div class="footer-nav">
              <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease"
                data-easing2="ease" role="banner" class="footernavbar w-nav">
                <div class="nav-cont">
                  <nav role="navigation" class="nav-menu-footer w-nav-menu">
                    <div class="nav-group-left">
                      <a class="nav-link hidden w-nav-link" href="#">Home</a>
                      <a href="" target="_blank" class="nav-link hidden w-nav-link">About</a>
                      <a href="#" target="_blank"
                        class="nav-link hidden w-nav-link">Utilities</a>
                      <a class="nav-link w-nav-link" href="/privacy">Roadmap</a>
                    </div>
                    <div class="social-wrap">
                      <a href="https://twitter.com/ArkAIeth" target="_blank" class="social-link w-inline-block">
                        <i class="bx bxl-twitter"></i>
                      </a>
                      <a href="https://medium.com/@arkaieth" target="_blank" class="social-link w-inline-block">
                        <i class="bx bxl-medium-square"></i>
                      </a>
                      <a href="https://t.me/ArkAIPortal" target="_blank" class="social-link w-inline-block">
                        <i class="bx bxl-telegram"></i>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="w-embed">
              <style>
                .headernoisebg {
                  pointer-events: none;
                  animation: bg-animation 0.2s infinite;
                }

                @keyframes bg-animation {
                  0% {
                    transform: translate(0, 0);
                  }

                  10% {
                    transform: translate(-5%, -5%);
                  }

                  20% {
                    transform: translate(-10%, 5%);
                  }

                  30% {
                    transform: translate(5%, -10%);
                  }

                  40% {
                    transform: translate(-5%, 15%);
                  }

                  50% {
                    transform: translate(-10%, 5%);
                  }

                  60% {
                    transform: translate(15%, 0);
                  }

                  70% {
                    transform: translate(0, 10%);
                  }

                  80% {
                    transform: translate(-15%, 0);
                  }

                  90% {
                    transform: translate(10%, 5%);
                  }

                  100% {
                    transform: translate(5%, 0);
                  }
                }
              </style>
              <style>
                .noise-wrap {
                  pointer-events: none;
                }
              </style>
            </div>
            <div class="noise-wrap">
              <div class="headernoisebg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed"></div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6317d5dd4ef3d693e49fc390"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://daedalus.am/js/webflow.js" type="text/javascript"></script>
</body>

</html>